{
  "name": "@anseta/mcp",
  "version": "0.1.0",
  "description": "MCP server exposing the Anseta staking API as 12 curated tools",
  "scripts": {
    "test": "vitest run",
    "capture:fixtures": "tsx scripts/capture-fixtures.ts",
    "build": "tsup src/stdio.ts src/index.ts --format esm --dts --clean",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run test && npm run build",
    "typecheck:tests": "tsc -p tsconfig.test.json"
  },
  "keywords": [
    "mcp",
    "staking",
    "anseta",
    "blockchain"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "bin": {
    "anseta-mcp": "./dist/stdio.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "tsup": "^8.5.1",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anseta-labs/mcp.git"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  }
}
